#mysql数据库配置（数据库相关配置很重要，密码、地址、用户名都需要在正确的情况下使用）
spring.datasource.url=jdbc:mysql://47.74.88.139:3306/file_management_sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=717294
# 可以自动识别
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果不使用默认的数据源 (com.zaxxer.hikari.HikariDataSource)
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=47.74.88.139
spring.redis.port=6379
spring.redis.password=717294
spring.redis.timeout=3000ms
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000ms

#如果不配置，springboot会去查找，但当如果引入两种缓存jar包，
#springboot会按顺序去取

spring.cache.type=redis

#自定义banner文件路径
spring.banner.location=banner.txt

# 手工触发重启
spring.devtools.restart.trigger-file=trigger.txt
