#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=47.74.88.139
spring.redis.port=6379
spring.redis.password=717294
spring.redis.timeout=3000ms

#自定义banner文件路径
spring.banner.location=banner.txt

# 手工触发重启
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=trigger.txt

server.port=8080